{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "typeRoots": [ // ✨ Bu sətiri əlavə edin
      "./node_modules/@types",
      "./src/types" // ✨ Və bunu
    ]
  },
  "include": ["src"], // 'src' qovluğundakı hər şeyi daxil edir, bu da media.d.ts-i avtomatik tapmalıdır
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.stories.tsx"]
}